<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nameDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="True"
        android:layout_marginTop="6dp" >

        <TextView
            android:id="@+id/hwName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@+id/TextView01"
            android:textSize="24sp" >
        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@+id/TextView02"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/descrption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameDate"
        android:text="@+id/TextView03"
        android:textSize="24sp" />

</RelativeLayout>